

  upstream kibana {
    server kibana:5601;
  }

  server {
    listen 80;

    auth_basic "Protected Kibana";
    auth_basic_user_file /etc/nginx/conf.d/passwords;

    location / {
      proxy_pass http://kibana;
      proxy_redirect off;
    }
  }
