input{
    redis{
        host => redis
        type => "redis-input"
        data_type => "list"
        key => "filebeat"
    }
}


filter {
    grok {
        match => { "message" => '%{WORD:level}%{SPACE}%{IP:clientip}%{SPACE}\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]%{SPACE}%{WORD:method}%{SPACE}%{URIPATHPARAM:path}%{SPACE}%{NUMBER:response_code}%{SPACE}%{USERNAME:meta_code}%{SPACE}%{NUMBER:response_time}' }
    }
    date {
        match => ["[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ssZ"]
        target => "@timestamp"
    }
    mutate {
        convert => { "response_time" => "float" }
        convert => { "response_code" => "integer" }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch"]
        sniffing => false
        manage_template => false
        index => "%{[index_field]}-%{+YYYY.MM}"
    }
}
